# Configuração de conexão com o Pub/Sub
debezium.sink.type=pubsub
debezium.sink.pubsub.project.id=PROJETO_ID

# Configuração do conector para PostgreSQL
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=postgres_cdc
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=postgres
debezium.source.database.dbname=mydb
debezium.source.table.include.list=public.clientes,public.clientes_enderecos
debezium.source.plugin.name=pgoutput
debezium.source.poll.interval.ms=1000
debezium.source.topic.prefix=clientes

# Configuração do JSON sem schema
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

# Transformações para redirecionar cada tabela a seu próprio tópico
debezium.transforms=RerouteClientes,RerouteEnderecos,unwrap

# Transformação para enviar dados de "clientes" para o tópico "clientes-poc-cdc"
debezium.transforms.RerouteClientes.type=org.apache.kafka.connect.transforms.RegexRouter
debezium.transforms.RerouteClientes.regex=clientes\.public\.clientes
debezium.transforms.RerouteClientes.replacement=clientes-cdc

# Transformação para enviar dados de "clientes_enderecos" para o tópico "clientes-enderecos-poc-cdc"
debezium.transforms.RerouteEnderecos.type=org.apache.kafka.connect.transforms.RegexRouter
debezium.transforms.RerouteEnderecos.regex=clientes\.public\.clientes_enderecos
debezium.transforms.RerouteEnderecos.replacement=clientes-enderecos-cdc

# Extrair apenas o estado "after"
debezium.transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
debezium.transforms.unwrap.drop.tombstones=true
